# BEGIN OSG restrictions
# Restrict node_exporter and perfSONAR exporter endpoints to AGLT2 and CERN networks.

# Node exporter metrics (proxied)
<Location /metrics>
    ProxyPass http://localhost:9100/metrics
    ProxyPassReverse http://localhost:9100/metrics

    # Allowed networks (Apache 2.4 syntax: only listed IPs/blocks gain access)
    # AGLT2 IPv6
    Require ip 2001:48a8:68f7::/50
    # AGLT2 UM IPv4
    Require ip 192.41.230.0/23
    # AGLT2 MSU IPv4
    Require ip 192.41.236.0/23
    # CERN IPv6 blocks
    Require ip 2001:1458:d00::/48
    Require ip 2001:1458:d03::/48
    Require ip 2001:1458:301::/48
    Require ip 2001:1458:302::/48
    Require ip 2001:1458:303::/48
    # CERN IPv4 blocks
    Require ip 188.184.0.0/17
    Require ip 188.185.0.0/17
    Require ip 188.185.128.0/18
    Require ip 128.142.0.0/16
</Location>

# perfSONAR host exporter (HTML endpoint)
<Directory /var/www/html/perfsonar/host>
    # Allow only the same restricted networks
    # AGLT2 IPv6
    Require ip 2001:48a8:68f7::/50
    # AGLT2 UM IPv4
    Require ip 192.41.230.0/23
    # AGLT2 MSU IPv4
    Require ip 192.41.236.0/23
    # CERN IPv6 blocks
    Require ip 2001:1458:d00::/48
    Require ip 2001:1458:d03::/48
    Require ip 2001:1458:301::/48
    Require ip 2001:1458:302::/48
    Require ip 2001:1458:303::/48
    # CERN IPv4 blocks
    Require ip 188.184.0.0/17
    Require ip 188.185.0.0/17
    Require ip 188.185.128.0/18
    Require ip 128.142.0.0/16
</Directory>
# END OSG restrictions
