# BEGIN OSG restrictions
# Restrict node_exporter and perfsonar_exporter access to AGLT2 and CERN networks

<Location /metrics>
    ProxyPass http://localhost:9100/metrics
    ProxyPassReverse http://localhost:9100/metrics

    Order deny,allow
    Deny from all
    Allow from 2001:48a8:68f7::/50  # AGLT2 IPv6 block
    Allow from 192.41.230.0/23      # AGLT2 UM IPv4 block
    Allow from 192.41.236.0/23      # AGLT2 MSU IPv4 block
    Allow from 2001:1458:d00::/48   # CERN IPv6 block
    Allow from 2001:1458:d03::/48   # CERN IPv6 block
    Allow from 2001:1458:301::/48   # CERN IPv6 block
    Allow from 2001:1458:302::/48   # CERN IPv6 block
    Allow from 2001:1458:303::/48   # CERN IPv6 block
    Allow from 188.184.0.0/17       # CERN IPv4 block
    Allow from 188.185.0.0/17       # CERN IPv4 block
    Allow from 188.185.128.0/18     # CERN IPv4 block
    Allow from 128.142.0.0/16       # CERN IPv4 block
</Location>

<Directory /var/www/html/perfsonar/host>
    Require all denied
    Require ip 2001:48a8:68f7::/50  # AGLT2 IPv6 block
    Require ip 192.41.230.0/23      # AGLT2 UM IPv4 block
    Require ip 192.41.236.0/23      # AGLT2 MSU IPv4 block
    Require ip 2001:1458:d00::/48   # CERN IPv6 block
    Require ip 2001:1458:d03::/48   # CERN IPv6 block
    Require ip 2001:1458:301::/48   # CERN IPv6 block
    Require ip 2001:1458:302::/48   # CERN IPv6 block
    Require ip 2001:1458:303::/48   # CERN IPv6 block
    Require ip 188.184.0.0/17       # CERN IPv4 block
    Require ip 188.185.0.0/17       # CERN IPv4 block
    Require ip 188.185.128.0/18     # CERN IPv4 block
    Require ip 128.142.0.0/16       # CERN IPv4 block
</Directory>
# END OSG restrictions
