# Build a small patch layer on top of the upstream image.
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Copy snippet with pure Apache 2.4 restrictions
COPY patches/osg-restrictions.conf /tmp/osg-restrictions.conf

RUN set -eux; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends apache2; \
    a2enmod proxy proxy_http; \
    \
    # Inject OSG restrictions into the SSL vhost (idempotent)
    CONF=/etc/apache2/sites-available/default-ssl.conf; \
    if grep -q 'BEGIN OSG restrictions' "$CONF"; then \
        echo "Restrictions already present; skipping injection"; \
    else \
        DR_LINE="$(grep -nE '^[[:space:]]*DocumentRoot[[:space:]]+/var/www/html' "$CONF" | head -1 | cut -d: -f1 || true)"; \
        if [ -n "$DR_LINE" ]; then \
            sed -i "${DR_LINE}r /tmp/osg-restrictions.conf" "$CONF"; \
        else \
            cat /tmp/osg-restrictions.conf >> "$CONF"; \
        fi; \
    fi; \
    \
    # BEFORE change: show current ports.conf
    echo '--- Original ports.conf ---'; \
    cat /etc/apache2/ports.conf || true; \
    \
    # Disable HTTP on port 80: remove all Listen 80 style lines (including host:80 forms)
    TMP_PORTS=/etc/apache2/ports.conf.new; \
    awk '!/^[[:space:]]*Listen[[:space:]]+([0-9.:]*:)?80([[:space:]]|$)/' /etc/apache2/ports.conf > "$TMP_PORTS"; \
    mv "$TMP_PORTS" /etc/apache2/ports.conf; \
    \
    # AFTER change: show modified ports.conf
    echo '--- Modified ports.conf ---'; \
    cat /etc/apache2/ports.conf; \
    \
    # Add a global ServerName to suppress warning
    if ! grep -q '^ServerName ' /etc/apache2/apache2.conf; then \
        echo 'ServerName localhost' >> /etc/apache2/apache2.conf; \
    fi; \
    \
    # Disable default HTTP site (idempotent) and remove source & enabled copies
    a2dissite 000-default >/dev/null 2>&1 || true; \
    rm -f /etc/apache2/sites-enabled/000-default.conf || true; \
    rm -f /etc/apache2/sites-available/000-default.conf || true; \
    \
    # Ensure SSL site is enabled
    a2ensite default-ssl >/dev/null 2>&1 || true; \
    \
    # Validate Apache configuration (will fail if syntax bad)
    apache2ctl -t; \
    \
    # Show effective listening directives (for verification)
    echo '--- post-validation grep for Listen ---'; \
    grep -R "^[[:space:]]*Listen" /etc/apache2 || true; \
    \
    # Cleanup
    rm -f /tmp/osg-restrictions.conf; \
    apt-get clean; rm -rf /var/lib/apt/lists/*
