# Layers the Apache vhost changes onto the upstream-built image.
# Upstream image must already exist locally as local/perfsonar-testpoint:<version>
ARG BASE_IMAGE=scratch
FROM ${BASE_IMAGE}

COPY patches/default-ssl.conf.patch /tmp/default-ssl.conf.patch
COPY patches/osg-restrictions.conf /tmp/osg-restrictions.conf

RUN set -eux; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends apache2 patch; \
    a2enmod proxy proxy_http access_compat; \
    CONF=/etc/apache2/sites-available/default-ssl.conf; \
    # Skip if block already present
    if grep -q 'BEGIN OSG restrictions' "$CONF"; then \
        echo "OSG restrictions already present; skipping patch/injection"; \
    else \
        if patch -l -f -F 3 "$CONF" < /tmp/default-ssl.conf.patch; then \
            echo "Unified diff applied successfully"; \
        else \
            echo "Unified diff failed; injecting block after DocumentRoot"; \
            awk 'NR==FNR{block=block $0 ORS; next} \
                 {print} \
                 /DocumentRoot[[:space:]]+\\/var\\/www\\/html/ && !done{print block; done=1}' \
                /tmp/osg-restrictions.conf "$CONF" > "$CONF.new"; \
            mv "$CONF.new" "$CONF"; \
        fi; \
    fi; \
    apache2ctl -t; \
    rm -f /tmp/default-ssl.conf.patch /tmp/osg-restrictions.conf; \
    apt-get clean; rm -rf /var/lib/apt/lists/*
