# Dockerfile.patched
# Layers Apache restrictions (pure 2.4 syntax) onto the locally built upstream image.
# Upstream image must exist locally as: local/perfsonar-testpoint:<version>

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Snippet with OSG/CERN/AGLT2 restrictions (pure Apache 2.4)
COPY patches/osg-restrictions.conf /tmp/osg-restrictions.conf

RUN set -eux; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends apache2; \
    a2enmod proxy proxy_http; \
    CONF=/etc/apache2/sites-available/default-ssl.conf; \
    if grep -q 'BEGIN OSG restrictions' "$CONF"; then \
        echo "Restrictions already present; skipping injection"; \
    else \
        awk 'NR==FNR{block=block $0 ORS; next} \
             /DocumentRoot[[:space:]]+\\/var\\/www\\/html/ && !done {print; print block; done=1; next} \
             {print} \
             END{if(!done){print block}}' /tmp/osg-restrictions.conf "$CONF" > "$CONF.new"; \
        mv "$CONF.new" "$CONF"; \
    fi; \
    apache2ctl -t; \
    rm -f /tmp/osg-restrictions.conf; \
    apt-get clean; rm -rf /var/lib/apt/lists/*
