# syntax=docker/dockerfile:1.7
#
# This Dockerfile expects a BuildKit build context named 'base'
# supplied via: --build-context base=docker-daemon:local/perfsonar-testpoint:<version>
#
# Cache busting: pass --build-arg PATCH_REV=<github.run_number>

ARG PATCH_REV=1
FROM base

# Make sure PATCH_REV is available in this stage
ARG PATCH_REV
ENV PATCH_REV=${PATCH_REV}

# Copy restriction snippet
COPY patches/osg-restrictions.conf /tmp/osg-restrictions.conf

# Patch layer: Apache injection + disable port 80 (idempotent + logged)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    set -eux; \
    echo "Patch revision: ${PATCH_REV}"; \
    if ! command -v apache2ctl >/dev/null 2>&1; then \
      apt-get update; \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends apache2; \
    fi; \
    a2enmod proxy proxy_http || true; \
    CONF=/etc/apache2/sites-available/default-ssl.conf; \
    if ! grep -q 'BEGIN OSG restrictions' "$CONF"; then \
      DR_LINE="$(grep -nE '^[[:space:]]*DocumentRoot[[:space:]]+/var/www/html' "$CONF" | head -1 | cut -d: -f1 || true)"; \
      if [ -n "$DR_LINE" ]; then \
        sed -i "${DR_LINE}r /tmp/osg-restrictions.conf" "$CONF"; \
      else \
        cat /tmp/osg-restrictions.conf >> "$CONF"; \
      fi; \
    fi; \
    echo '--- BEFORE ports.conf ---'; \
    cat /etc/apache2/ports.conf || true; \
    { \
      echo '# Patched to disable plain HTTP (port 80)'; \
      echo '<IfModule ssl_module>'; \
      echo '    Listen 443'; \
      echo '</IfModule>'; \
      echo '<IfModule mod_gnutls.c>'; \
      echo '    Listen 443'; \
      echo '</IfModule>'; \
    } > /etc/apache2/ports.conf.tmp; \
    mv /etc/apache2/ports.conf.tmp /etc/apache2/ports.conf; \
    echo '--- AFTER ports.conf ---'; \
    cat /etc/apache2/ports.conf; \
    if grep -R --line-number 'Listen 80' /etc/apache2 2>/dev/null; then \
      echo 'ERROR: Residual Listen 80 found after rewrite' >&2; \
      exit 1; \
    fi; \
    a2dissite 000-default >/dev/null 2>&1 || true; \
    rm -f /etc/apache2/sites-enabled/000-default.conf || true; \
    rm -f /etc/apache2/sites-available/000-default.conf || true; \
    a2ensite default-ssl >/dev/null 2>&1 || true; \
    grep -q '^ServerName ' /etc/apache2/apache2.conf || echo 'ServerName localhost' >> /etc/apache2/apache2.conf; \
    apache2ctl -t; \
    echo '--- ACTIVE LISTENERS (grep) ---'; \
    grep -R "^[[:space:]]*Listen" /etc/apache2 || true; \
    rm -f /tmp/osg-restrictions.conf
