# syntax=docker/dockerfile:1.7
# Build a small patch layer on top of the upstream image.
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Copy snippet with pure Apache 2.4 restrictions
COPY patches/osg-restrictions.conf /tmp/osg-restrictions.conf

# Use BuildKit cache mounts for apt to speed rebuilds
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    set -eux; \
    # Install apache2 only if not already present
    if ! command -v apache2ctl >/dev/null 2>&1; then \
      apt-get update; \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends apache2; \
    fi; \
    a2enmod proxy proxy_http || true; \
    \
    # Inject OSG restrictions into the SSL vhost (idempotent)
    CONF=/etc/apache2/sites-available/default-ssl.conf; \
    if ! grep -q 'BEGIN OSG restrictions' "$CONF"; then \
      DR_LINE="$(grep -nE '^[[:space:]]*DocumentRoot[[:space:]]+/var/www/html' "$CONF" | head -1 | cut -d: -f1 || true)"; \
      if [ -n "$DR_LINE" ]; then \
        sed -i "${DR_LINE}r /tmp/osg-restrictions.conf" "$CONF"; \
      else \
        cat /tmp/osg-restrictions.conf >> "$CONF"; \
      fi; \
    fi; \
    \
    # Disable HTTP on port 80: drop any Listen 80 style lines
    echo '--- Original ports.conf ---' && cat /etc/apache2/ports.conf || true; \
    awk '!/^[[:space:]]*Listen[[:space:]]+([0-9.:]*:)?80([[:space:]]|$)/' /etc/apache2/ports.conf > /etc/apache2/ports.conf.new; \
    mv /etc/apache2/ports.conf.new /etc/apache2/ports.conf; \
    echo '--- Modified ports.conf ---' && cat /etc/apache2/ports.conf; \
    \
    # Disable default HTTP site on port 80 (idempotent)
    a2dissite 000-default >/dev/null 2>&1 || true; \
    rm -f /etc/apache2/sites-enabled/000-default.conf /etc/apache2/sites-available/000-default.conf || true; \
    \
    # Ensure SSL site is enabled, add ServerName to quiet warning
    a2ensite default-ssl >/dev/null 2>&1 || true; \
    grep -q '^ServerName ' /etc/apache2/apache2.conf || echo 'ServerName localhost' >> /etc/apache2/apache2.conf; \
    \
    # Validate
    apache2ctl -t; \
    echo '--- Listen directives after changes ---' && grep -R "^[[:space:]]*Listen" /etc/apache2 || true; \
    \
    # Cleanup (apt lists are on cache mounts; this keeps the image clean)
    rm -f /tmp/osg-restrictions.conf
