# Layers Apache 2.4 restrictions onto locally built upstream image.
# You MUST pass --build-arg BASE_IMAGE=local/perfsonar-testpoint:<version>
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

COPY patches/osg-restrictions.conf /tmp/osg-restrictions.conf

RUN set -eux; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends apache2; \
    a2enmod proxy proxy_http; \
    CONF=/etc/apache2/sites-available/default-ssl.conf; \
    if grep -q 'BEGIN OSG restrictions' "$CONF"; then \
        echo "Restrictions already present; skipping injection"; \
    else \
        # Find the first DocumentRoot line; insert after it. If not found, append.
        DR_LINE="$(grep -nE '^[[:space:]]*DocumentRoot[[:space:]]+/var/www/html' "$CONF" | head -1 | cut -d: -f1 || true)"; \
        if [ -n "$DR_LINE" ]; then \
            # sed: read (-r) the snippet after the matched line number
            sed -i "${DR_LINE}r /tmp/osg-restrictions.conf" "$CONF"; \
        else \
            cat /tmp/osg-restrictions.conf >> "$CONF"; \
        fi; \
    fi; \
    apache2ctl -t; \
    rm -f /tmp/osg-restrictions.conf; \
    apt-get clean; rm -rf /var/lib/apt/lists/*
